<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Personalia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>RUDAL STRUCTURAL 25-26</h1>
    </header>

    <div class="welcome-toast" id="welcomeToast">
        Selamat datang di Website RUDAL
    </div>

    <div id="loginBox">
        <div class="login-content">
            <h2>Masukkan Password Rek!</h2>
            <input type="password" id="passwordInput" placeholder="Masukkan password">
            <button onclick="checkPassword()">Masuk</button>
            <p id="errorText"></p>
        </div>
    </div>

    <main class="grid-container" id="main-grid">
        </main>

    <footer>
        <div class="line"></div>
        <p class="copyright">©Copyright 2026 Rudal Mania</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>